{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Emmet",
		"File Rename",
		"Git",
		"HTML5",
		"JavaScript Snippets",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"Qunit Snippets",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"Terminal"
	]
}
